MMOServer/Protocol/MMO_protocol.proto

syntax = "proto3";

package protocol.mmo;
import "MMO_enum.proto";
import "MMO_struct.proto";

message EnterGame_Resp
{
	E_RespCode resp = 1;
	ObjectInfo myInfo = 2;
}
message ObjectEnter_Notify
{
	ObjectInfo otherInfo = 1;
	int32 speed = 2;
}
message ObjectExit_Notify
{
	int32 otherId = 1;
}
message Move_Req
{
	E_Dir dir = 1;
}
message Move_Notify
{
	int32 id = 1;
	E_Dir dir = 2;
}
message Idle_Notify
{
	int32 id = 1;
}
message ChangeQuickSlot_Req
{
	E_KeyCode keycode = 1;
	string skillName = 2;
}
message UseSkill_Req
{
	E_KeyCode keycode = 1;
}
message UseSkill_Resp
{
	ObjectInfo who = 1;
	string skillName = 2;
}
message MonsterNormalAttack_Notify
{
	int32 objID = 1;
}
message StatsChange_Notify
{
	int32 objID = 1;
	E_Stats what = 2;
	int32 val = 3;
}