MMOServer/Protocol/MMO_enum.proto

syntax = "proto3";

package protocol.mmo;

enum E_PacketID
{
	ENTER_GAME_REQ = 0;
	ENTER_GAME_RESP = 1;
	OBJECT_ENTER_NOTIFY = 2;
	OBJECT_EXIT_NOTIFY = 3;
	MOVE_REQ = 4;
	MOVE_NOTIFY = 5;
	IDLE_REQ = 6;
	IDLE_NOTIFY = 7;
}
enum E_RespCode
{
	OK = 0;
	NO = 1;
}
enum E_ObjectState
{
	NONE = 0;
	IDLE = 1;
	MOVE = 2;
	ATTACK = 3;

	DEAD = 4;
}
enum E_Dir
{
	BOTTOM = 0;
	LEFT = 1;
	UP = 2;
	RIGHT = 3;
	MAX = 4;
}
enum E_KeyCode
{
	Q = 0;
	W = 1;
	E = 2;
	R = 3;
}
enum E_ObjectType
{
	OBJECT_TYPE_NULL = 0;
	PLAYER = 1;
	MONSTER = 2;
	SKILL_OBJECT = 4;
	ITEM = 8;
}
enum E_SkillType
{
	INSTANT_TARGET_BASED = 0;
	INSTANT_LOCATION_BASED = 1;
	PERSISTENT_TARGET_BASED = 2;
	PERSISTENT_LOCATION_BASED = 3;
}
enum E_CCType
{
	STUN = 0;
	NO_POTION = 1;
	NO_SKILL = 2;
}
enum E_Stats
{
	MAX_HP = 0;
	MAX_MP = 1;
	HP = 2;
	MP = 3;
}
enum E_TargetBasedActionType
{
	TARGET_BASED_ACTION_TYPE_HIT = 0;
	TARGET_BASED_ACTION_TYPE_BUFF = 1; // 디버프도 포함
	TARGET_BASED_ACTION_TYPE_CC = 2;
	TARGET_BASED_ACTION_TYPE_PERSISTENT_HIT = 3;
}