MMOServer/Protocol/MMO_protocol.proto

syntax = "proto3";

package protocol.mmo;
import "MMO_enum.proto";
import "MMO_struct.proto";

message EnterGame_Resp
{
	E_RespCode resp = 1;
	ObjectInfo myInfo = 2;
}
message ObjectEnter_Notify
{
	ObjectInfo otherInfo = 1;
	int32 speed = 2;
}
message ObjectExit_Notify
{
	int32 otherId = 1;
}
message Move_Req
{
	E_Dir dir = 1;
}
message Move_Notify
{
	int32 id = 1;
	E_Dir dir = 2;
}
message Idle_Notify
{
	int32 id = 1;
}
message ChangeQuickSlot_Req
{
	E_KeyCode keycode = 1;
	string skillName = 2;
}
message UseSkill_Req
{
	E_KeyCode keycode = 1;
}
message UseSkill_Resp
{
	ObjectInfo who = 1;
	string skillName = 2;
}
message NormalAttack_Notify
{
	int32 id = 1;
}
message ChangeStats_Notify
{
	int32 id = 1;
	int32 maxHp = 2;
	int32 maxMp = 3;
	int32 atk = 4;
	int32 def = 5;
	int32 speed = 6;
	int32 hp = 7;
	int32 mp = 8;
}
message GetEquipment_Notify
{
	int32 id = 1; // 장비의 templateID
	int32 slotIdx = 2; // 인벤토리의 몇번째 슬롯에 획득했는지
	// 장비 능력치
	int32 maxHp = 3;
	int32 maxMp = 4;
	int32 atk = 5;
	int32 def = 6;
	int32 speed = 7;
	int32 hp = 8;
	int32 mp = 9;
}
message GetConsume_Notify
{
	int32 id = 1; // Consume의 templateID
	int32 slotIdx = 2;
	int32 cnt = 3; // 몇개
}
message UseItem_Req
{
	E_ItemType itemType = 1;
	int32 slotIdx = 2;
}